{"flutter":{"platforms":{"android":{"default":{"projectId":"watermelon-summer-project","appId":"1:69550257474:android:33013cc35bd701f71884db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"watermelon-summer-project","appId":"1:69550257474:ios:9f71026470dbe4dc1884db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"watermelon-summer-project","appId":"1:69550257474:ios:9f71026470dbe4dc1884db","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"watermelon-summer-project","configurations":{"android":"1:69550257474:android:33013cc35bd701f71884db","ios":"1:69550257474:ios:9f71026470dbe4dc1884db","macos":"1:69550257474:ios:9f71026470dbe4dc1884db","web":"1:69550257474:web:2e59313ba287968f1884db","windows":"1:69550257474:web:b43c7ba04f53e3c21884db"}}}}}}